baseurl=http://edge.globalenglish.com
url1=https://newsfeed.globalenglish.com/technology/d5653f46-da45-44d9-bb59-a4eedd7c5bfd
username=arun.joseph@learnship.com
password=Airtel@123
chrome=./Drivers\\chromedriver.exe
ie=./Drivers\\IEDriverServer.exe
firefox=./Drivers\\geckodriver.exe
result=Your audio is set up.